grid.rows=20
grid.columns=20
grid.sharks.maximum=30
grid.fish.maximum=70

cell.shark.energy.initial=6
cell.shark.energy.increase=1
cell.shark.energy.decrease=1
cell.shark.generations.before.reproduce=5
cell.fish.generations.before.reproduce=5