grid.rows=5
grid.columns=5
grid.sharks.maximum=30
grid.fish.maximum=70

cell.shark.energy.initial=6
cell.shark.energy.increase=1
cell.shark.energy.decrease=1
cell.shark.generations.before.reproduce=5
cell.fish.generations.before.reproduce=5

gui.window.title=Wa-Tor (Preditor/Prey) Simulation
gui.window.width=800
gui.window.height=600

sim.win.sharks=Sharks ate all the fish!
sim.win.fish=Sharks all died out!